<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="850.0" prefWidth="1400.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shakaal.collegemanagementapp.controllers.DashboardController">

    <!-- ========================= -->
    <!-- LEFT SIDEBAR -->
    <!-- ========================= -->

    <left>

        <VBox prefHeight="773.0" prefWidth="250.0" spacing="10" styleClass="sidebar">

            <children>

                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="logo-box">

                    <children>

                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">

                            <image>
                                <Image url="@../images/Logo.jpg" />
                            </image>

                        </ImageView>

                        <Label styleClass="logo-text" text="DASHBOARD" />

                    </children>

                </HBox>

                <Separator />

                <Button fx:id="dashboardButton" styleClass="menu-button" text="🏠  Home" />

                <Button fx:id="studentsButton" styleClass="menu-button" text="🎓  Students" />

                <Button styleClass="menu-button" text="👨‍🏫  Teachers" />

                <Button styleClass="menu-button" text="📚  Courses" />

                <Button styleClass="menu-button" text="🏫  Classes" />

                <Button minWidth="-Infinity" prefWidth="100.0" styleClass="menu-button" text="⚙  Settings" />

                <Pane VBox.vgrow="ALWAYS">
               <children>
      
                      <Button layoutX="28.0" layoutY="78.0" styleClass="logout-button" text="🚪  Logout" />
               </children></Pane>

            </children>

        </VBox>

    </left>

    <!-- ========================= -->
    <!-- TOP BAR -->
    <!-- ========================= -->

    <top>

        <HBox alignment="CENTER_LEFT"
              spacing="20"
              styleClass="top-bar">

            <children>

                <Label
                        text="Shakaal College Management System"
                        styleClass="page-title"/>

                <Region HBox.hgrow="ALWAYS"/>

                <VBox alignment="CENTER_RIGHT">

                    <Label
                            fx:id="welcomeLabel"
                            styleClass="welcome-text"/>

                    <Label
                            fx:id="roleLabel"
                            styleClass="role-text"/>

                </VBox>

            </children>

        </HBox>

    </top>

    <!-- ========================= -->
    <!-- CENTER CONTENT -->
    <!-- ========================= -->

    <center>

        <StackPane fx:id="contentArea">



        </StackPane>

    </center>

</BorderPane>
